[gd_scene load_steps=2 format=3 uid="uid://70br035sa0ey"]

[ext_resource type="PackedScene" uid="uid://dntbdwwulvcpc" path="res://Models/Prop_Crate.blend" id="1_ag7qr"]

[node name="Prop_Crate" instance=ExtResource("1_ag7qr")]

[node name="Box_LP" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229, 0)
