[gd_scene load_steps=9 format=3 uid="uid://cejfc7tvn1ht1"]

[ext_resource type="PackedScene" uid="uid://d1lcq6xx1gbri" path="res://Collision Signals/Boat/Boat.tscn" id="1_haa73"]
[ext_resource type="PackedScene" uid="uid://b5rlswtae1s6h" path="res://Collision Signals/IceBerg/spawner.tscn" id="2_haa73"]
[ext_resource type="PackedScene" uid="uid://u8ioaod5e2a3" path="res://Player/Player.tscn" id="3_b55i6"]
[ext_resource type="Script" uid="uid://bk2kpispy7bje" path="res://camera_3d.gd" id="4_n3hra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_haa73"]
sky_horizon_color = Color(0.6230351, 0.645187, 0.6770302, 1)
ground_bottom_color = Color(0.12941177, 0.14901961, 0.18039216, 1)
ground_horizon_color = Color(0.6230351, 0.645187, 0.6770302, 1)

[sub_resource type="Sky" id="Sky_b55i6"]
sky_material = SubResource("ProceduralSkyMaterial_haa73")

[sub_resource type="Environment" id="Environment_n3hra"]
background_mode = 2
sky = SubResource("Sky_b55i6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_n3hra"]
height = 19.46

[node name="TestingLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3hra")

[node name="Player" parent="." instance=ExtResource("3_b55i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036382675, 1.4792011, -0.09405327)

[node name="Boat" parent="." instance=ExtResource("1_haa73")]

[node name="Spawner" parent="Boat" node_paths=PackedStringArray("boat") instance=ExtResource("2_haa73")]
boat = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 0.8665834, 0.49903232, 0, -0.49903232, 0.8665834, -0.00036382675, 9.202689, 22.714876)
top_level = true
script = ExtResource("4_n3hra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46512, 0, -12.309639)
mesh = SubResource("CylinderMesh_n3hra")
