[gd_scene load_steps=46 format=3 uid="uid://numg0b2ey3k4"]

[ext_resource type="Texture2D" uid="uid://bnumyxx1ygv4m" path="res://ShipStatus_Health_Bad.png" id="1_s12pb"]
[ext_resource type="Texture2D" uid="uid://dipyuf0ssxwx1" path="res://ShipStatus_Health_Dire.png" id="2_h73pd"]
[ext_resource type="Texture2D" uid="uid://bd8kmurdenrre" path="res://ShipStatus_Health_Okay.png" id="3_1q3i5"]
[ext_resource type="Texture2D" uid="uid://b7fes6yplbqu6" path="res://ShipStatus_Attack_Backing.png" id="4_vqwk8"]
[ext_resource type="Texture2D" uid="uid://cx5fw0fcrwdnf" path="res://ShipStatus_Attack_Front.png" id="5_ek3xw"]
[ext_resource type="Texture2D" uid="uid://cdr2eyis5w3xo" path="res://ShipStatus_Attack_Back.png" id="6_tqxyw"]
[ext_resource type="Texture2D" uid="uid://ddsx2g014rgsh" path="res://ShipStatus_Attack_Right.png" id="7_uwv65"]
[ext_resource type="Texture2D" uid="uid://d1iturqsqnfbv" path="res://ShipStatus_Attack_Left.png" id="8_woaqk"]
[ext_resource type="Texture2D" uid="uid://dbpnp67fg72ld" path="res://BackWaveAnimated-SS.png" id="9_ehqk1"]
[ext_resource type="Texture2D" uid="uid://hyeupafgcbtp" path="res://ShipProgressGraphic-SS.png" id="10_mn7vw"]
[ext_resource type="Texture2D" uid="uid://boij0iqvht3a2" path="res://FrontWaveAnimated-SS.png" id="11_m74hr"]
[ext_resource type="Texture2D" uid="uid://caela5f2qn07o" path="res://UI/StatusPortrait_Baby.png" id="12_yv0wh"]
[ext_resource type="Texture2D" uid="uid://d3cknqeltt4fa" path="res://UI/StatusPortrait_Helmsman.png" id="13_bs1eh"]
[ext_resource type="Texture2D" uid="uid://cjwp87nhfwvsk" path="res://UI/StatusPortrait_Lookout.png" id="14_7sn7n"]
[ext_resource type="Texture2D" uid="uid://bkwl1vrmgfbhv" path="res://UI/StatusPortrait_DistressedAlert.png" id="15_oj722"]
[ext_resource type="Texture2D" uid="uid://cdmbwahxuexfd" path="res://UI/Reticle3SB.png" id="16_g5tg5"]
[ext_resource type="Texture2D" uid="uid://bha4crb0xeqch" path="res://UI/Reticle2SB.png" id="17_5aw77"]
[ext_resource type="Texture2D" uid="uid://dt82k0ic2vppb" path="res://UI/Reticle1SB.png" id="18_1l11w"]
[ext_resource type="Texture2D" uid="uid://drkk6ccp7i6oc" path="res://UI/Reticle0SB.png" id="19_476hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50p1x"]
atlas = ExtResource("9_ehqk1")
region = Rect2(0, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8fj"]
atlas = ExtResource("9_ehqk1")
region = Rect2(1920, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1edo"]
atlas = ExtResource("9_ehqk1")
region = Rect2(3840, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8qd"]
atlas = ExtResource("9_ehqk1")
region = Rect2(5760, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pu1"]
atlas = ExtResource("9_ehqk1")
region = Rect2(7680, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiuj"]
atlas = ExtResource("9_ehqk1")
region = Rect2(0, 250, 1920, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh5db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1edo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4gt"]
atlas = ExtResource("10_mn7vw")
region = Rect2(0, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kkvb"]
atlas = ExtResource("10_mn7vw")
region = Rect2(358, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2r7"]
atlas = ExtResource("10_mn7vw")
region = Rect2(716, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbpx"]
atlas = ExtResource("10_mn7vw")
region = Rect2(1074, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiaof"]
atlas = ExtResource("10_mn7vw")
region = Rect2(1432, 0, 358, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ugu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiaof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ibu"]
atlas = ExtResource("11_m74hr")
region = Rect2(0, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqj72"]
atlas = ExtResource("11_m74hr")
region = Rect2(1920, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dt8"]
atlas = ExtResource("11_m74hr")
region = Rect2(3840, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xams5"]
atlas = ExtResource("11_m74hr")
region = Rect2(5760, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocn1p"]
atlas = ExtResource("11_m74hr")
region = Rect2(7680, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1xd"]
atlas = ExtResource("11_m74hr")
region = Rect2(0, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nr1u"]
atlas = ExtResource("11_m74hr")
region = Rect2(1920, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbl4"]
atlas = ExtResource("11_m74hr")
region = Rect2(3840, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpris"]
atlas = ExtResource("11_m74hr")
region = Rect2(5760, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dny"]
atlas = ExtResource("11_m74hr")
region = Rect2(7680, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_junxx"]
atlas = ExtResource("11_m74hr")
region = Rect2(0, 500, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_simgc"]
atlas = ExtResource("11_m74hr")
region = Rect2(1920, 500, 1920, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_knjrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqj72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xams5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_simgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ShipUI" type="Node" parent="."]

[node name="OkShipIcon" type="TextureRect" parent="ShipUI"]
offset_left = 1031.0
offset_top = 2.0
offset_right = 2031.0
offset_bottom = 1827.0
scale = Vector2(0.11538776, 0.110850714)
texture = ExtResource("1_s12pb")
metadata/_edit_use_anchors_ = true

[node name="BadShipIcon" type="TextureRect" parent="ShipUI/OkShipIcon"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1825.0
texture = ExtResource("2_h73pd")
metadata/_edit_use_anchors_ = true

[node name="GoodShipIcon" type="TextureRect" parent="ShipUI/OkShipIcon"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1825.0
texture = ExtResource("3_1q3i5")
metadata/_edit_use_anchors_ = true

[node name="ShipAttackBacking" type="TextureRect" parent="ShipUI"]
offset_left = 1031.0
offset_top = 2.0
offset_right = 2031.0
offset_bottom = 1827.0
scale = Vector2(0.11538776, 0.110850714)
texture = ExtResource("4_vqwk8")
metadata/_edit_use_anchors_ = true

[node name="ShipAttackFront" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_ek3xw")

[node name="ShipAttackBack" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_tqxyw")

[node name="ShipAttackRight" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_uwv65")

[node name="ShipAttackLeft" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_woaqk")

[node name="ProgressUI" type="Node" parent="."]

[node name="BackWaveBar" type="AnimatedSprite2D" parent="ProgressUI"]
position = Vector2(589, 45.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_xh5db")
autoplay = "default"

[node name="ShipProgressBar" type="AnimatedSprite2D" parent="ProgressUI/BackWaveBar"]
position = Vector2(-847.99994, 19.000006)
sprite_frames = SubResource("SpriteFrames_00ugu")
autoplay = "default"

[node name="FrontWaveBar" type="AnimatedSprite2D" parent="ProgressUI"]
position = Vector2(589, 55)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_knjrv")
autoplay = "default"

[node name="PenguinStatusesUI" type="Node" parent="."]

[node name="BabyP_Icon" type="TextureRect" parent="PenguinStatusesUI"]
offset_left = 26.0
offset_top = 34.0
offset_right = 66.0
offset_bottom = 74.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("12_yv0wh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HelsmanP_Icon" type="TextureRect" parent="PenguinStatusesUI"]
offset_left = 111.0
offset_top = 86.0
offset_right = 151.0
offset_bottom = 126.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("13_bs1eh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LookoutP_Icon" type="TextureRect" parent="PenguinStatusesUI"]
offset_left = 25.0
offset_top = 135.0
offset_right = 65.0
offset_bottom = 175.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("14_7sn7n")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DistressSweatBaby_Icon" type="TextureRect" parent="PenguinStatusesUI"]
offset_left = 19.0
offset_top = 40.000004
offset_right = 59.0
offset_bottom = 80.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("15_oj722")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DistressSweatHelms_Icon2" type="TextureRect" parent="PenguinStatusesUI"]
offset_left = 104.99999
offset_top = 89.0
offset_right = 144.99998
offset_bottom = 129.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("15_oj722")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DistressSweatLookout_Icon3" type="TextureRect" parent="PenguinStatusesUI"]
offset_left = 18.0
offset_top = 138.0
offset_right = 58.0
offset_bottom = 178.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("15_oj722")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ReticleUI" type="Node" parent="."]

[node name="Recticle3" type="TextureRect" parent="ReticleUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -101.0
offset_right = 190.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_g5tg5")
metadata/_edit_use_anchors_ = true

[node name="Recticle2" type="TextureRect" parent="ReticleUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -99.0
offset_right = 188.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_5aw77")

[node name="Recticle1" type="TextureRect" parent="ReticleUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -99.0
offset_right = 188.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_1l11w")

[node name="Recticle0" type="TextureRect" parent="ReticleUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -99.0
offset_right = 188.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("19_476hm")
