[gd_scene load_steps=49 format=3 uid="uid://kcikku064q51"]

[ext_resource type="Script" uid="uid://dt0oshgv5lsl6" path="res://UIScripts.gd" id="1_h73pd"]
[ext_resource type="Texture2D" uid="uid://bnumyxx1ygv4m" path="res://ShipStatus_Health_Bad.png" id="1_s12pb"]
[ext_resource type="Texture2D" uid="uid://dipyuf0ssxwx1" path="res://ShipStatus_Health_Dire.png" id="2_h73pd"]
[ext_resource type="Texture2D" uid="uid://bd8kmurdenrre" path="res://ShipStatus_Health_Okay.png" id="3_1q3i5"]
[ext_resource type="Texture2D" uid="uid://b7fes6yplbqu6" path="res://ShipStatus_Attack_Backing.png" id="4_vqwk8"]
[ext_resource type="Texture2D" uid="uid://cx5fw0fcrwdnf" path="res://ShipStatus_Attack_Front.png" id="5_ek3xw"]
[ext_resource type="Texture2D" uid="uid://cdr2eyis5w3xo" path="res://ShipStatus_Attack_Back.png" id="6_tqxyw"]
[ext_resource type="Texture2D" uid="uid://ddsx2g014rgsh" path="res://ShipStatus_Attack_Right.png" id="7_uwv65"]
[ext_resource type="Texture2D" uid="uid://d1iturqsqnfbv" path="res://ShipStatus_Attack_Left.png" id="8_woaqk"]
[ext_resource type="Texture2D" uid="uid://dbpnp67fg72ld" path="res://BackWaveAnimated-SS.png" id="9_ehqk1"]
[ext_resource type="Texture2D" uid="uid://hyeupafgcbtp" path="res://ShipProgressGraphic-SS.png" id="10_mn7vw"]
[ext_resource type="Texture2D" uid="uid://boij0iqvht3a2" path="res://FrontWaveAnimated-SS.png" id="11_m74hr"]
[ext_resource type="Texture2D" uid="uid://caela5f2qn07o" path="res://UI/StatusPortrait_Baby.png" id="12_yv0wh"]
[ext_resource type="Texture2D" uid="uid://d3cknqeltt4fa" path="res://UI/StatusPortrait_Helmsman.png" id="13_bs1eh"]
[ext_resource type="Texture2D" uid="uid://bkwl1vrmgfbhv" path="res://UI/StatusPortrait_DistressedAlert.png" id="15_oj722"]
[ext_resource type="Texture2D" uid="uid://cdmbwahxuexfd" path="res://UI/Reticle3SB.png" id="16_g5tg5"]
[ext_resource type="Texture2D" uid="uid://bha4crb0xeqch" path="res://UI/Reticle2SB.png" id="17_5aw77"]
[ext_resource type="Texture2D" uid="uid://dt82k0ic2vppb" path="res://UI/Reticle1SB.png" id="18_1l11w"]
[ext_resource type="Texture2D" uid="uid://drkk6ccp7i6oc" path="res://UI/Reticle0SB.png" id="19_476hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50p1x"]
atlas = ExtResource("9_ehqk1")
region = Rect2(0, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8fj"]
atlas = ExtResource("9_ehqk1")
region = Rect2(1920, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1edo"]
atlas = ExtResource("9_ehqk1")
region = Rect2(3840, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8qd"]
atlas = ExtResource("9_ehqk1")
region = Rect2(5760, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pu1"]
atlas = ExtResource("9_ehqk1")
region = Rect2(7680, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiuj"]
atlas = ExtResource("9_ehqk1")
region = Rect2(0, 250, 1920, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh5db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1edo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4gt"]
atlas = ExtResource("10_mn7vw")
region = Rect2(0, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kkvb"]
atlas = ExtResource("10_mn7vw")
region = Rect2(358, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2r7"]
atlas = ExtResource("10_mn7vw")
region = Rect2(716, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbpx"]
atlas = ExtResource("10_mn7vw")
region = Rect2(1074, 0, 358, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiaof"]
atlas = ExtResource("10_mn7vw")
region = Rect2(1432, 0, 358, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ugu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiaof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ibu"]
atlas = ExtResource("11_m74hr")
region = Rect2(0, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqj72"]
atlas = ExtResource("11_m74hr")
region = Rect2(1920, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dt8"]
atlas = ExtResource("11_m74hr")
region = Rect2(3840, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xams5"]
atlas = ExtResource("11_m74hr")
region = Rect2(5760, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocn1p"]
atlas = ExtResource("11_m74hr")
region = Rect2(7680, 0, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1xd"]
atlas = ExtResource("11_m74hr")
region = Rect2(0, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nr1u"]
atlas = ExtResource("11_m74hr")
region = Rect2(1920, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbl4"]
atlas = ExtResource("11_m74hr")
region = Rect2(3840, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpris"]
atlas = ExtResource("11_m74hr")
region = Rect2(5760, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dny"]
atlas = ExtResource("11_m74hr")
region = Rect2(7680, 250, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_junxx"]
atlas = ExtResource("11_m74hr")
region = Rect2(0, 500, 1920, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_simgc"]
atlas = ExtResource("11_m74hr")
region = Rect2(1920, 500, 1920, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_knjrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqj72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xams5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_simgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s12pb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h73pd"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_s12pb"]
font_size = 22
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_h73pd")

[node name="ShipUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 29.0
offset_right = -41.0
offset_bottom = 29.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
mouse_filter = 2

[node name="ShipAttackBacking" type="TextureRect" parent="ShipUI"]
layout_mode = 0
offset_left = -116.0
offset_top = 2.0
offset_right = 884.0
offset_bottom = 1827.0
scale = Vector2(0.11538776, 0.110850714)
texture = ExtResource("4_vqwk8")

[node name="ShipAttackFront" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_ek3xw")

[node name="ShipAttackBack" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_tqxyw")

[node name="ShipAttackRight" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_uwv65")

[node name="ShipAttackLeft" type="TextureRect" parent="ShipUI/ShipAttackBacking"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_woaqk")

[node name="ShipConditionBAD" type="TextureRect" parent="ShipUI"]
layout_mode = 0
offset_left = -113.47998
offset_top = 2.0
offset_right = 886.52
offset_bottom = 1827.0
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_h73pd")

[node name="ShipConditionOK" type="TextureRect" parent="ShipUI"]
layout_mode = 0
offset_left = -113.47998
offset_top = 2.0
offset_right = 886.52
offset_bottom = 1827.0
scale = Vector2(0.11, 0.11)
texture = ExtResource("1_s12pb")

[node name="ShipConditionGOOD" type="TextureRect" parent="ShipUI"]
layout_mode = 0
offset_left = -113.47998
offset_top = 2.0
offset_right = 886.52
offset_bottom = 1827.0
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_1q3i5")

[node name="ProgressUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[node name="BackWaveBar" type="AnimatedSprite2D" parent="ProgressUI"]
position = Vector2(0, 45.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_xh5db")
autoplay = "default"

[node name="ShipProgressBar" type="AnimatedSprite2D" parent="ProgressUI"]
position = Vector2(218, 50)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_00ugu")
autoplay = "default"

[node name="FrontWaveBar" type="AnimatedSprite2D" parent="ProgressUI"]
position = Vector2(0, 55)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_knjrv")
autoplay = "default"

[node name="PenguinStatusesUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 39.0
offset_top = 41.0
offset_right = 39.0
offset_bottom = 41.0
mouse_filter = 2

[node name="BabyP_Icon" type="TextureRect" parent="PenguinStatusesUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 81.0
offset_right = 58.0
offset_bottom = 121.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("12_yv0wh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HelsmanP_Icon" type="TextureRect" parent="PenguinStatusesUI"]
layout_mode = 0
offset_left = 97.00001
offset_top = 19.0
offset_right = 137.0
offset_bottom = 59.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("13_bs1eh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DistressSweatBaby_Icon" type="TextureRect" parent="PenguinStatusesUI"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 87.0
offset_right = 51.0
offset_bottom = 127.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("15_oj722")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DistressSweatHelms_Icon2" type="TextureRect" parent="PenguinStatusesUI"]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 22.0
offset_right = 131.0
offset_bottom = 62.0
scale = Vector2(2.8193955, 2.7622254)
texture = ExtResource("15_oj722")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ReticleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="Recticle0" type="TextureRect" parent="ReticleUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.28
offset_top = -111.985
offset_right = 187.72
offset_bottom = 188.015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("19_476hm")

[node name="Recticle3" type="TextureRect" parent="ReticleUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.28
offset_top = -111.985
offset_right = 187.72
offset_bottom = 188.015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_g5tg5")
metadata/_edit_use_anchors_ = true

[node name="Recticle2" type="TextureRect" parent="ReticleUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.28
offset_top = -111.985
offset_right = 187.72
offset_bottom = 188.015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_5aw77")

[node name="Recticle1" type="TextureRect" parent="ReticleUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.28
offset_top = -111.985
offset_right = 187.72
offset_bottom = 188.015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_1l11w")

[node name="CannonPower" type="ProgressBar" parent="ReticleUI"]
visible = false
layout_mode = 0
offset_left = -14.666667
offset_top = 132.0
offset_right = 15.333333
offset_bottom = 282.0
theme_override_styles/background = SubResource("StyleBoxFlat_s12pb")
theme_override_styles/fill = SubResource("StyleBoxFlat_h73pd")
fill_mode = 3
show_percentage = false

[node name="Notifications" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="WarningCannons" type="Label" parent="Notifications"]
visible = false
layout_mode = 0
offset_left = -213.0
offset_top = -251.0
offset_right = 270.0
offset_bottom = -186.0
text = "If you can't aim the cannons
press TAB twice."
label_settings = SubResource("LabelSettings_s12pb")
horizontal_alignment = 1
