[gd_scene load_steps=14 format=3 uid="uid://bhwx1ckn7gmcg"]

[ext_resource type="Script" uid="uid://dwtgplk7q0u1q" path="res://Scripts/Standalone/sea.gd" id="1_7vxu5"]
[ext_resource type="PackedScene" uid="uid://cdtrx7q1fcfqx" path="res://Logical/Scene_Audio/SceneAudio.tscn" id="2_tliiq"]
[ext_resource type="PackedScene" uid="uid://d2i4sr4fvucba" path="res://Logical/Spawner/spawner.tscn" id="3_xq04x"]
[ext_resource type="PackedScene" uid="uid://u8ioaod5e2a3" path="res://Player/Player.tscn" id="4_p3wkp"]
[ext_resource type="PackedScene" uid="uid://bncmp5m6fasjn" path="res://Penguins/Helmsmen/Helmsmen_Penguin.tscn" id="5_i8qno"]
[ext_resource type="PackedScene" uid="uid://cypax8bji6tw1" path="res://Objects/Ship/ship.tscn" id="6_nr0pk"]
[ext_resource type="PackedScene" uid="uid://dk61wht8c4fr0" path="res://Objects/Wave/wave_manager.tscn" id="7_t183g"]
[ext_resource type="Environment" uid="uid://ieux3c8alifd" path="res://Levels/Level_Bonus/level_B_environment.tres" id="8_hbici"]
[ext_resource type="PackedScene" uid="uid://dbd1v6fr2kvlc" path="res://Penguins/Baby_Penguin/baby_penguin.tscn" id="9_6dwsn"]
[ext_resource type="PackedScene" uid="uid://kcikku064q51" path="res://UI_Scene.tscn" id="10_xmakh"]
[ext_resource type="PackedScene" uid="uid://c8xkkxqtohqnl" path="res://Objects/Lighthouse/lighthouse.tscn" id="11_ufhgn"]
[ext_resource type="PackedScene" uid="uid://cnqjfiat53fya" path="res://Objects/Lighthouse/lighthouse_light.tscn" id="12_0rajl"]

[sub_resource type="SphereMesh" id="SphereMesh_5opb2"]
radius = 0.1

[node name="Level" type="Node3D" node_paths=PackedStringArray("gen_point")]
script = ExtResource("1_7vxu5")
gen_point = NodePath("Ship")
wave_freq = 0.1
wave_amp = 4.0
wave_speed = 0.8
sea_colour_dark = Color(0.4517811, 0, 0.10076214, 1)
sea_colour_light = Color(0.56962377, 0, 0.08955831, 1)
sea_colour_foam = Color(0.7542557, 0.5107644, 0.56106675, 1)

[node name="SceneAudio" parent="." instance=ExtResource("2_tliiq")]

[node name="Spawner" parent="." node_paths=PackedStringArray("wave_manager", "target") instance=ExtResource("3_xq04x")]
target_count_enemties = 50
init_count_iceberg = 0
target_count_icebergs = 0
wave_manager = NodePath("../WaveManager")
target = NodePath("../Ship")
_interval_enemy = 10.0
_interval_enemy_random = 10.0
enabled = true
_initial_delay = 0.0

[node name="Player" parent="." node_paths=PackedStringArray("wave_manager") instance=ExtResource("4_p3wkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.190439, 5.0755663)
speed = 2.0
wave_manager = NodePath("../WaveManager")

[node name="HelmsmenPenguin" parent="." node_paths=PackedStringArray("wheel_position", "chase_points") instance=ExtResource("5_i8qno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2115064, 3.0615563)
wheel_position = NodePath("../Ship/Helmsmen Penguins POI/WheelPositon")
chase_points = [NodePath("../Ship/Helmsmen Penguins POI/ChasePoint"), NodePath("../Ship/Helmsmen Penguins POI/ChasePoint2"), NodePath("../Ship/Helmsmen Penguins POI/ChasePoint3"), NodePath("../Ship/Helmsmen Penguins POI/ChasePoint4")]

[node name="Ship" parent="." node_paths=PackedStringArray("spawner", "wave_manager", "helmsman") instance=ExtResource("6_nr0pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0322495, 0)
spawner = NodePath("../Spawner")
wave_manager = NodePath("../WaveManager")
helmsman = NodePath("../HelmsmenPenguin")
initial_waypoint = Vector3(0, 0, -8000)

[node name="Helmsmen Penguins POI" type="Node3D" parent="Ship"]
visible = false

[node name="ChasePoint" type="Node3D" parent="Ship/Helmsmen Penguins POI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2912536, 4.3955297, 5.551)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Helmsmen Penguins POI/ChasePoint"]
mesh = SubResource("SphereMesh_5opb2")

[node name="WheelPositon" type="Node3D" parent="Ship/Helmsmen Penguins POI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009420812, 3.0836935, 2.8110943)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Helmsmen Penguins POI/WheelPositon"]
mesh = SubResource("SphereMesh_5opb2")

[node name="ChasePoint2" type="Node3D" parent="Ship/Helmsmen Penguins POI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6664878, 2.399132, 0.33378363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Helmsmen Penguins POI/ChasePoint2"]
mesh = SubResource("SphereMesh_5opb2")

[node name="ChasePoint3" type="Node3D" parent="Ship/Helmsmen Penguins POI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0550884, 2.399132, -5.027718)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Helmsmen Penguins POI/ChasePoint3"]
mesh = SubResource("SphereMesh_5opb2")

[node name="ChasePoint4" type="Node3D" parent="Ship/Helmsmen Penguins POI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.979349, 2.399132, 0.13241625)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Helmsmen Penguins POI/ChasePoint4"]
mesh = SubResource("SphereMesh_5opb2")

[node name="WaveManager" parent="." instance=ExtResource("7_t183g")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_hbici")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.99999994, 0, 0, 0, -0.53435224, 0.8452619, 0, -0.84526193, -0.5343522, 0, 0, 0)
light_color = Color(0.9472167, 0.5957746, 0.55784696, 1)
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 4.647

[node name="Baby Penguin" parent="." node_paths=PackedStringArray("ship", "player", "freezer") instance=ExtResource("9_6dwsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3062141, 5.506114, -4.476364)
ship = NodePath("../Ship")
player = NodePath("../Player")
freezer = NodePath("../Ship/Freezer")

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("ship", "player", "baby", "helms") instance=ExtResource("10_xmakh")]
ship = NodePath("../Ship")
player = NodePath("../Player")
baby = NodePath("../Baby Penguin")
helms = NodePath("../HelmsmenPenguin")

[node name="Lighthouse" parent="." instance=ExtResource("11_ufhgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -8000)

[node name="LighthouseLight" parent="." node_paths=PackedStringArray("lighthouse", "player") instance=ExtResource("12_0rajl")]
lighthouse = NodePath("../Lighthouse")
player = NodePath("../Player")
colour_light = Color(1, 0, 0.016666412, 1)

[editable path="Ship"]
[editable path="Ship/Cannons/Cannon4"]
[editable path="Ship/Cannons/Cannon5"]
