[gd_scene load_steps=8 format=3 uid="uid://cv35k8nfgv88o"]

[ext_resource type="Script" uid="uid://dwtgplk7q0u1q" path="res://Scripts/Standalone/sea.gd" id="1_0pb8u"]
[ext_resource type="Environment" uid="uid://cn5ej3o7urc5e" path="res://Levels/Level_Test/level_test_env.tres" id="1_koan3"]
[ext_resource type="PackedScene" uid="uid://dk61wht8c4fr0" path="res://Objects/Wave/wave_manager.tscn" id="2_dq315"]
[ext_resource type="Script" uid="uid://cly5pmnbwi55w" path="res://Scripts/Standalone/spawner.gd" id="2_vnhy5"]
[ext_resource type="PackedScene" uid="uid://cypax8bji6tw1" path="res://Objects/Ship/ship.tscn" id="3_nomhl"]
[ext_resource type="PackedScene" uid="uid://u8ioaod5e2a3" path="res://Player/Player.tscn" id="4_dq315"]

[sub_resource type="SphereMesh" id="SphereMesh_q246h"]
radius = 5.0
height = 10.0

[node name="Level_Test" type="Node3D" node_paths=PackedStringArray("gen_point")]
script = ExtResource("1_0pb8u")
gen_point = NodePath("Ship")
wave_freq = 1.0
wave_amp = 0.8
wave_speed = 0.6

[node name="Spawner" type="Node3D" parent="." node_paths=PackedStringArray("wave_manager", "target")]
script = ExtResource("2_vnhy5")
init_iceberg_count = 50
wave_manager = NodePath("../WaveManager")
target = NodePath("../Ship")
enabled = true

[node name="WaveManager" parent="." instance=ExtResource("2_dq315")]

[node name="Ship" parent="." node_paths=PackedStringArray("wave_manager") instance=ExtResource("3_nomhl")]
wave_manager = NodePath("../WaveManager")

initial_waypoint = Vector3(0, 0, -1000)

[node name="Player" parent="." instance=ExtResource("4_dq315")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4080439, 3.3304687, -7.1545486)
speed = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_q246h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_koan3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.63281345, 0.77430433, 0, -0.77430433, 0.63281345, 0, 3.7851057, 0)
directional_shadow_blend_splits = true
