[gd_scene load_steps=4 format=3 uid="uid://c6ieiq6giwbp8"]

[ext_resource type="Script" uid="uid://c1ifo34ieuf57" path="res://Objects/IceBerg/ice_berg.gd" id="1_672ou"]

[sub_resource type="PrismMesh" id="PrismMesh_khwfy"]
left_to_right = 0.7
size = Vector3(2, 5, 2)
subdivide_width = 6

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ijjku"]
points = PackedVector3Array(-1, -2.5, -1, -1, -2.5, 1, 0.39996088, 2.5, -1, 1, -2.5, -1, 1, -2.5, 1, 0.39996088, 2.5, 1)

[node name="IceBerg" type="RigidBody3D"]
collision_mask = 2
axis_lock_linear_y = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_672ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7049177, 0)
mesh = SubResource("PrismMesh_khwfy")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7049177, 0)
shape = SubResource("ConvexPolygonShape3D_ijjku")

[connection signal="body_entered" from="." to="." method="OnCollision"]
