[gd_scene load_steps=4 format=3 uid="uid://bcjxtpv4c6v00"]

[ext_resource type="Script" uid="uid://bxlotkbbe831k" path="res://Objects/Icebergs/iceberg_default.gd" id="1_d8vtg"]
[ext_resource type="PackedScene" uid="uid://c6qbuvhyv63vy" path="res://Models/Icebergs/IceBerg 1Peak1.blend" id="2_siyk2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b05hu"]
points = PackedVector3Array(0.89, 0, 0.78, -0.745, 0, -0.655, -0.765, 0, 0.915, 0.83, 0, -0.725, 0.135, 1.165, 0.06, 0.035, -2.03, 0.09)

[node name="IcebergSmall" type="RigidBody3D"]
collision_layer = 16
collision_mask = 31
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -2, 0)
script = ExtResource("1_d8vtg")
_buoyancy_width = 2.0
_buoyancy_height = 0.0
onion_layers = 0

[node name="mesh" parent="." instance=ExtResource("2_siyk2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.405, 0, -0.695)

[node name="ColMain" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_b05hu")
