[gd_scene load_steps=5 format=3 uid="uid://dk36hxdufxq0w"]

[ext_resource type="PackedScene" uid="uid://d0d4vsws77t4h" path="res://water_tests/water.tscn" id="1_nb2bu"]
[ext_resource type="PackedScene" uid="uid://b4vj18povcgo8" path="res://water_tests/Models/PenguinShip_WIP.blend" id="2_fll28"]

[sub_resource type="Environment" id="Environment_fipqd"]
background_mode = 1
background_color = Color(0.60708255, 0.75137305, 0.922309, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nb2bu"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fipqd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.541475, -0.0369863, 0.83990294, 0.014603168, 0.999295, 0.0345909, -0.84059024, -0.0064647943, 0.54163337, 278.65573, 6.8678093, 117.3526)
fov = 52.5

[node name="Water" parent="." instance=ExtResource("1_nb2bu")]

[node name="Water2" parent="." instance=ExtResource("1_nb2bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0, 128)

[node name="Water4" parent="." instance=ExtResource("1_nb2bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="Water5" parent="." instance=ExtResource("1_nb2bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="Water6" parent="." instance=ExtResource("1_nb2bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="Water3" parent="." instance=ExtResource("1_nb2bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5300616, -0.13769285, -0.8367054, 0.71807534, -0.45191935, 0.52927923, -0.45100144, -0.88136786, -0.14067115, -6.5514717, 31.744192, 0)
shadow_enabled = true
shadow_bias = 1.05
shadow_normal_bias = 0.445
shadow_blur = 1.77
directional_shadow_split_1 = 0.212
directional_shadow_split_2 = 0.363
directional_shadow_split_3 = 0.495
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.67
directional_shadow_max_distance = 213.5
directional_shadow_pancake_size = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6993265, 0)
mesh = SubResource("BoxMesh_nb2bu")

[node name="PenguinShip_WIP2" parent="." instance=ExtResource("2_fll28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.57507, 0.08217049, 102.82325)
