[gd_scene load_steps=5 format=3 uid="uid://m46fqntcnrhl"]

[ext_resource type="Script" uid="uid://dchw2uk10kpki" path="res://Enemy/Orca/orca.gd" id="1_4eyy6"]
[ext_resource type="PackedScene" uid="uid://xmgcchiljnwo" path="res://Models/Model_Scenes/orca_animated.tscn" id="2_18f38"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4eyy6"]
radius = 0.9
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkctl"]
radius = 1.0
height = 6.7380857

[node name="Orca" type="CharacterBody3D"]
collision_mask = 27
script = ExtResource("1_4eyy6")

[node name="Orca_AnimatedDone" parent="." instance=ExtResource("2_18f38")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Orca_AnimatedDone/Armature" index="0"]
bones/2/rotation = Quaternion(-7.490644e-08, -0.16984978, 0.98546994, -9.431704e-09)
bones/3/rotation = Quaternion(0.011861706, -7.5492586e-08, 8.9553553e-10, 0.99992967)
bones/4/rotation = Quaternion(0.0020714472, -1.1614582e-13, -2.0563334e-15, 0.9999979)
bones/5/rotation = Quaternion(-0.0007649332, -3.348415e-16, 9.722902e-16, 0.9999997)
bones/6/rotation = Quaternion(-0.0060280524, -4.5523315e-16, 1.5445576e-15, 0.9999819)
bones/6/scale = Vector3(1, 0.99999994, 0.99999994)
bones/7/rotation = Quaternion(-3.6389865e-05, -0.00059238693, -0.3528806, 0.9356682)
bones/8/rotation = Quaternion(-3.637894e-05, 0.000592379, 0.3528806, 0.9356682)
bones/11/rotation = Quaternion(0.0059934394, 0, 0, 0.99998206)
bones/12/rotation = Quaternion(0.0030370918, 0, 0, 0.9999954)
bones/13/rotation = Quaternion(-0.05222268, 6.7032937e-07, -4.0238724e-08, 0.9986355)

[node name="ColBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9, 0.85482985)
shape = SubResource("CapsuleShape3D_4eyy6")

[node name="CollisionArea" type="Area3D" parent="."]
collision_mask = 27

[node name="AreaBody" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9, 0.85482985)
shape = SubResource("CapsuleShape3D_rkctl")

[node name="AudioEmitter" type="AudioStreamPlayer3D" parent="."]
unit_size = 15.0
bus = &"SFX_3D"

[editable path="Orca_AnimatedDone"]
