[gd_scene load_steps=4 format=3 uid="uid://bxfefmy0re5bq"]

[ext_resource type="Script" uid="uid://buy5d7ufotxk2" path="res://Objects/Wave/wave.gd" id="1_bjumy"]
[ext_resource type="Material" uid="uid://bfldeivslnad" path="res://Materials/Shaders/wave_shader_mat.tres" id="2_2bu6t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_57l7g"]
material = ExtResource("2_2bu6t")
size = Vector2(40, 20)
subdivide_width = 128
subdivide_depth = 64

[node name="Wave" type="Node3D"]
script = ExtResource("1_bjumy")

[node name="Mesh" type="MeshInstance3D" parent="."]
instance_shader_parameters/swave_amp = 4.305
mesh = SubResource("PlaneMesh_57l7g")

[node name="AudioEmitter" type="AudioStreamPlayer3D" parent="."]
volume_db = 3.0
unit_size = 20.0
panning_strength = 0.8
bus = &"SFX_3D"
doppler_tracking = 2
