[gd_scene load_steps=7 format=3 uid="uid://dk36hxdufxq0w"]

[ext_resource type="Script" uid="uid://dwtgplk7q0u1q" path="res://water_tests/Scripts/Scene_scripts/sea.gd" id="1_n8j0f"]
[ext_resource type="PackedScene" uid="uid://cypax8bji6tw1" path="res://water_tests/Scenes/ship.tscn" id="2_fll28"]
[ext_resource type="PackedScene" uid="uid://f4pxfnckkqqc" path="res://water_tests/Models/P_Muscle_Static.blend" id="3_ua0qe"]
[ext_resource type="PackedScene" uid="uid://crbg78qxtqesu" path="res://water_tests/Models/P_Pirate_Static.blend" id="4_1uasb"]
[ext_resource type="PackedScene" uid="uid://dboklpaxm47io" path="res://water_tests/Models/P_Baby_Static.blend" id="5_p5pe8"]

[sub_resource type="Environment" id="Environment_fipqd"]
background_mode = 1
background_color = Color(0.6817683, 0.8602336, 0.99999994, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Sea" type="Node3D"]
script = ExtResource("1_n8j0f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fipqd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.1970059, 0.9310515, -0.30713508, -0.502241, 0.17320423, 0.8472039, 0.84198743, 0.32116, 0.43348983, -6.5514717, 31.744192, 0)
light_energy = 1.2
light_angular_distance = 0.5
shadow_enabled = true
shadow_normal_bias = 0.445
shadow_blur = 1.77
directional_shadow_split_1 = 0.225
directional_shadow_split_2 = 0.396
directional_shadow_split_3 = 0.655
directional_shadow_blend_splits = true
directional_shadow_max_distance = 92.0

[node name="Ship" parent="." instance=ExtResource("2_fll28")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="P_Muscle_Static2" parent="Ship" instance=ExtResource("3_ua0qe")]
transform = Transform3D(-0.476315, 0, 0.8792747, 0, 1, 0, -0.8792747, 0, -0.476315, -0.3652945, 9.273144, 3.8796697)

[node name="P_Pirate_Static2" parent="Ship" instance=ExtResource("4_1uasb")]
transform = Transform3D(0.82738453, 0, 0.56163585, 0, 1, 0, -0.56163585, 0, 0.82738453, -2.4388328e-08, 12.185, 0.55793995)

[node name="P_Baby_Static2" parent="Ship" instance=ExtResource("5_p5pe8")]
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 0, -2.1316282e-14, 0, 1, -5.956907e-07, 5.462959, 13.627815)

[node name="Camera3D" type="Camera3D" parent="Ship"]
transform = Transform3D(-0.9981613, 0.036328133, -0.048520133, 0.027308304, 0.9841746, 0.17508474, 0.054112792, 0.17343782, -0.98335695, 0.7720325, 3.6130733, -2.8099487)
fov = 80.0
