[gd_scene load_steps=8 format=3 uid="uid://dk36hxdufxq0w"]

[ext_resource type="Script" uid="uid://dwtgplk7q0u1q" path="res://water_tests/Scripts/Scene_scripts/sea.gd" id="1_n8j0f"]
[ext_resource type="PackedScene" uid="uid://cypax8bji6tw1" path="res://water_tests/Scenes/ship.tscn" id="2_fll28"]
[ext_resource type="PackedScene" uid="uid://f4pxfnckkqqc" path="res://water_tests/Models/P_Muscle_Static.blend" id="3_ua0qe"]
[ext_resource type="PackedScene" uid="uid://crbg78qxtqesu" path="res://water_tests/Models/P_Pirate_Static.blend" id="4_1uasb"]
[ext_resource type="PackedScene" uid="uid://dboklpaxm47io" path="res://water_tests/Models/P_Baby_Static.blend" id="5_p5pe8"]
[ext_resource type="Script" uid="uid://bfu2nnsgdsitw" path="res://water_tests/DEBUG/cam_test.gd" id="6_n8j0f"]

[sub_resource type="Environment" id="Environment_fipqd"]
background_mode = 1
background_color = Color(0.6817683, 0.8602336, 0.99999994, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Sea" type="Node3D"]
script = ExtResource("1_n8j0f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fipqd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85355073, 0.48801523, -0.18246138, 0.38722828, -0.3599049, 0.84883606, 0.34857613, -0.795179, -0.49617046, 0, 20, 0)
light_energy = 1.2
light_angular_distance = 0.5
shadow_enabled = true
shadow_normal_bias = 0.445
shadow_blur = 1.77
directional_shadow_split_1 = 0.225
directional_shadow_split_2 = 0.396
directional_shadow_split_3 = 0.655
directional_shadow_blend_splits = true
directional_shadow_max_distance = 92.0

[node name="Ship" parent="." instance=ExtResource("2_fll28")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="P_Muscle_Static2" parent="Ship" instance=ExtResource("3_ua0qe")]
transform = Transform3D(-0.476315, 0, 0.8792747, 0, 1, 0, -0.8792747, 0, -0.476315, -0.3652945, 9.273144, 3.8796697)

[node name="P_Pirate_Static2" parent="Ship" instance=ExtResource("4_1uasb")]
transform = Transform3D(0.82738453, 0, 0.56163585, 0, 1, 0, -0.56163585, 0, 0.82738453, -2.4388328e-08, 12.185, 0.55793995)

[node name="P_Baby_Static2" parent="Ship" instance=ExtResource("5_p5pe8")]
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 0, -2.1316282e-14, 0, 1, -5.956907e-07, 5.462959, 13.627815)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("ship")]
transform = Transform3D(-0.9981613, 0.036328137, -0.048520144, 0.017250558, 0.937648, 0.3471581, 0.05810642, 0.34568283, -0.9365506, -3.030405, 0, 0)
fov = 60.0
script = ExtResource("6_n8j0f")
ship = NodePath("../Ship")
